*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container2 a
{
    margin-right: 80px;
}
.container
{
    width: 100%;
    max-width: 1200px;
    height: 530px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.container .card
{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}
.container .card:hover
{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}
.container .card img
{
    width: 130px;
    height: 120px;
}
.container .card h5
{
    font-weight: 600;
}
.container .card p
{
    padding: 0 1rem;
    font-size: 18px;
    font-weight: 300;
}
.main
{
    margin: 0 auto;
    width: 80vw;
}
.main .informacion
{
    margin: 30px auto;
    width: 80vw;
    /*display: grid;*/
    display: inline-block;
    /*grid-template-columns: repeat(2,1fr);*/
}
.informacion img
{
    border: 1px solid black;
    height: 150px;
    width: 150px;
    box-shadow: 1px 1px 5px 5px #6c757d;
    border-radius: 175px;
    margin-left: 55px;
}

.informacion h1
{
    position: absolute;
    left: 10px;
    text-align: center;
}
.informacion p
{
    position: absolute;
    float: right;
}
.informacion h1,
.informacion p
{
    margin-top: 15px;
    position: relative;
    display: inline-block;
    align-items: center;
}
.conocimientos
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 130px;
}
.principal img
{
    width: 100%;
    height: 525px;
}
.perfil
{
    margin-bottom: 10px;
    width: 100%;
}
.prueba h4
{
    color: slateblue;
}
.conocimientos .prueba img
{
    height: 325px;
    width: 250px;
    margin-top: 25px;
}
.conocimientos img
{
    height: 46px;
    width: 35px;
}
.download-cv
{
    padding: 10px 20px;
    background-color: #4361ee;
    border: none;
    border-radius: 25px;
    color: white;
}
.download-cv:hover
{
    color: black;
    background-color: white;
    border: 1px solid #4361ee;
}
.card img
{
    width: 150px;
    height: 240px;
    margin-left: 35%;
}
a:link
{
    text-decoration: none;
}
footer
{
    background-color: #212529;
}
footer h2
{
    color: white;
    text-align: center;
}
footer .card img
{
    margin-right: 140px;
    margin-top: 15px;
}
footer .container .card
{
    height: 250px;
}
@media (max-width: 800px)
{
    .container
    {
        width: 100%;
        max-width: 1200px;
        height: 1430px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    }
    
    .container2
    {
        width: 100%;
        max-width: 1200px;
        height: 530px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    }
    footer .container
    {
        height: 1130px;
    }
}